<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#FFD700">
  <title>Steezy</title>
  <link rel="shortcut icon" href="{{ site.url }}/images/favicon.ico" />
  <link rel="stylesheet" href="/css/cuyir.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/css/prism.css" type="text/css" media="screen">
  <link rel="preload" href="/fonts/Bookmania-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="/fonts/Anonymous-Pro.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="/fonts/VaultAlarm-Regular.woff" as="font" type="font/woff" crossorigin>
  <style>
    @font-face {
    font-family: VaultAlarm;
    src: url(/fonts/VaultAlarm-Regular.woff) format("woff2"),
       url(/fonts/VaultAlarm-Regular.ttf) format("truetype");
    font-weight: 700;
    font-display: swap;
}
  @font-face {
      font-family: Bookmania-Regular;
      src: url(/fonts/Bookmania-Regular.woff) format("woff"),
    url(fonts/Bookmania-Regular.ttf) format('truetype');
        font-weight: normal;
      font-style: normal;
      font-display: swap;
  }
  @font-face {
      font-family: Anonymous-Pro;
      src: url(/fonts/Anonymous-Pro.woff) format("woff"),
    url(/fonts/Anonymous-Pro.ttf) format("truetype");
        font-weight: normal;
      font-display: swap;
  }
  </style>
</head>
<body>